<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/03/01 05:39:36.000.475,=J:\Codes\Delphi-code\Unit1.pas</Transaction>
    <Transaction>2020/03/01 05:52:34.000.566,J:\Codes\Delphi-code\Unit1.pas=J:\Codes\Delphi-code\dxbar+dxcamera\Unit1.pas</Transaction>
    <Transaction>2020/03/01 05:52:34.000.566,J:\Codes\Delphi-code\Unit1.dfm=J:\Codes\Delphi-code\dxbar+dxcamera\Unit1.dfm</Transaction>
    <Transaction>2020/03/01 05:52:38.000.558,J:\Codes\Delphi-code\Project1.dproj=J:\Codes\Delphi-code\dxbar+dxcamera\Project1.dproj</Transaction>
    <Transaction>2020/03/01 22:20:26.000.608,J:\Codes\Delphi-code\dxbar+dxcamera\Project1.dproj=J:\Codes\Delphi-code\dxbar+dxcamera\Projectx.dproj</Transaction>
    <Transaction>2020/03/03 09:55:52.000.243,J:\Codes\Delphi-code\dxbar+dxcamera\Project1.dproj=J:\Codes\Delphi-code\dxbar+dxcamera\Projectx.dproj</Transaction>
    <Transaction>2020/03/03 10:30:51.000.083,J:\Codes\Delphi-code\dxbar+dxcamera\BrightCam.dproj=J:\Codes\Delphi-code\dxbar+dxcamera\Project1.dproj</Transaction>
    <Transaction>2020/03/03 10:45:31.000.751,J:\Codes\Delphi-code\dxbar+dxcamera\BrightCamx.dproj=J:\Codes\Delphi-code\dxbar+dxcamera\BrightCam.dproj</Transaction>
    <Transaction>2020/03/03 10:53:32.000.090,J:\Codes\Delphi-code\dxbar+dxcamera\BrightCamxx.dproj=J:\Codes\Delphi-code\dxbar+dxcamera\BrightCamx.dproj</Transaction>
    <Transaction>2020/03/04 05:12:51.000.371,J:\Codes\Delphi-code\dxbar+dxcamera\BrightCamxx.dproj=J:\Codes\Delphi-code\dxbar+dxcamera\BrightCam.dproj</Transaction>
    <Transaction>2020/03/05 10:03:12.098,=J:\Codes\Delphi-code\Project\BrightCam\MSec2Time.pas</Transaction>
    <Transaction>2020/03/05 10:06:27.589,J:\Codes\Delphi-code\Project\BrightCam\MSec2Time.pas=</Transaction>
    <Transaction>2020/03/05 10:06:54.137,=J:\Codes\Delphi-code\Project\BrightCam\MSec2Time.pas</Transaction>
  </Transactions>
</BorlandProject>
